#public 
NEXT_PUBLIC_SUPABASE_URL=https://tmvimczmnplaucwwnstn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdmltY3ptbnBsYXVjd3duc3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTU1NzEsImV4cCI6MjA1OTU5MTU3MX0.3SnHFE2gDilJ8e9oKODVIshwAfIyvGIi4vnyZpVemGs
NEXT_PUBLIC_GOOGLE_CLIENT_ID=504891901356-ovl0vp4n6u4ah26s1rndp2jr7t41kcks.apps.googleusercontent.com

#private
SUPABASE_DB_PASSWORD=your-supabase-db-password
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key